.btn {
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  text-decoration: none;
  color: @gray-lightest;
  border: none;
  background: transparent;
  padding: 11px 32px;
  outline: none;
  cursor: pointer;
  line-height: 2rem;

    &--transform { display: inline-block; }
    &--transform:hover { 
      transform: scale(1.1);
      box-shadow: @box-shadow-main; 
    }

}



.btn--delete {
    display: none;

    @media (min-width: 1200px) {
      display: block;
    }

}

.btn--orange {
  .btn();
  background-color: @secondary-color;

  border-radius: 20px; 
}

.btn-icon {
  .btn--orange();
  padding-left: 0;
}

.btn-pic {
  margin: 0 10px 0 20px;
}

.btn--orange:hover,
.btn-icon:hover {
  background-color: @primary-color;
}

.btn-turquoise {
  .btn();
  padding: 17px 30px;
  background-color: @third-color;
}

.btn-turquoise:hover {
  background-color: @fourth-color;
}

.btn-transparent {
  .btn();
  border: 2px solid #fff;
  border-radius: 20px;
}

.btn-transparent:hover {
  background-color: #fff;
  color: @third-color;
}

.btn-link {
  .btn();
  padding: 0;
  border-bottom: 1px dashed #000;
  color: @gray-darken;
}

.btn-link:hover {
  border: none;
}

.btn:hover { transition: background-color @transition; }

