.categories-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	font-family: @font-family-1;
	font-weight: @font-weight-normal;
	text-align: center;	

	&__item {
		margin: 20px 0;
		background-color: #fff;
		border: 1px solid #1ea590;

		@media (min-width: 768px) {			
			width: 48%;
			margin-right: 2%;
		}
	}

	&__item:last-child {

		@media (min-width: 768px) {
			margin-right: 0;
		}
	}

	&__pic {
		
		height: 200px;
		overflow: hidden;
	}

	&__pic img {
		width: 100%;
		height: 100%;
	}

	&__price {
		padding: 46px 66px 50px 66px;	
	}

	&__title {		
		font-size: @font-size-lg-xx;		
	}

	.room__price {
		font-size: @font-size-sm;
		font-weight: @font-weight-medium;
	}

	.price__number { color: @secondary-color; }

}

