.footer {

	width: 100%;
	text-align: center;
	height: 106px;
	margin-top: -106px;

	&__inner {

		margin: 0 auto;
		padding: 26px 0;

		@media (min-width: 768px) {

			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 726px;

		}

		@media (min-width: 1200px) { width: 1200px;	}

	}

	&__address {

		display: none;
		width: 160px;
		font-size: @font-size-sm;
		
		@media (min-width: 768px) { display: block;	}

	}

	&__contacts {
		
		display: none;
		width: 160px;		

		&-tel,
		&-mail { font-size: @font-size-sm; }

		@media (min-width: 768px) { display: block;	}

	}

}