.form {

	&__inner {
		padding: 30px;
		text-align: center;
	}

	.title--form-promo {
		font-family: @font-family-1;
		font-size: @font-size-larger;
		font-weight: @font-weight-regular;
		padding: 0 0 8px 0;
	}

	.title--form-date {
		padding: 2px 0 16px 0;
	}

	&__period {

		@media (min-width: 768px) {
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		@media (min-width: 1200px) {
			width: 380px;
			padding: 25px 0;
			background-color: @white;
		}
	}

	&__period > div { 

		@media (min-width: 768px) {
			padding: 10px;
		}

		@media (min-width: 1200px) {
			flex-grow: 1;
			border-right: 1px solid @gray-lighten;
		}
	}

	&__period > div:last-child {

		@media (min-width: 1200px) {
			border: none;
		}
	}

	&__period p {

		@media (min-width: 1200px) {
			padding-top: 0;
		}
 	}

	&__description {
		padding: 7px 0 14px 0;

		@media (min-width: 768px) {
			width: 400px;
			margin: 0 auto;
		}
	}

	&__num-color {
		color: @primary-color;
	}

	&__date {
		padding: 7px 0;
		background-color: @gray-lightest;
	}

	&__date-inner {
		padding: 30px;
		text-align: center;


		@media (min-width: 768px) {
			width: 530px;
			margin: 0 auto;
			padding: 30px 0;
		}

		@media (min-width: 1200px) {
			width: 380px;
		}
	}

	&__step {
		padding: 7px 0 0 0;
		text-transform: uppercase;
		font-weight: @font-weight-medium;
		color: @gray-light;
	}

	&__title {
		padding: 16px 0 7px 0;
		font-size: @font-size-sm;
		font-weight: @font-weight-regular;
		color: @gray-dark;
		text-transform: uppercase;
	}

	&__input {
		display: flex;
		justify-content: center;
		padding: 7px 0 0 0;
	}

	&__input input {
		outline: none;
	}

	&__date input {
		padding: 18px;
		border: 1px solid @gray-lighten;
		font-family: @font-family-2;
		font-weight: @font-weight-medium;
		font-size: @font-size-sm;
		color: @third-color; 

		@media (min-width: 1200px) {
			padding: 8px;
		} 
	}

	&__date-month {
		width: 80px;

		@media (min-width: 1200px) {
			width: 40px;
		}
	}

	&__year {
		width: 90px;

		@media (min-width: 1200px) {
			width: 50px;
		}
	}

	.title--form-date {
		padding: 2px 0 14px 0;
	}

	&__list {
		display: flex;	
		align-items: center;
		margin: 14px 0;	
		border: 1px solid @gray-lighten;
	}

	&__item {
		flex-grow: 1;
		background-image: url("@{pic}border.jpg");
		background-position: right center;
		background-repeat: no-repeat;
		padding: 28px;
	}

	&__item:last-child {
		background: none;
	}

	&__place label {

		display: block;
		font-size: @font-size-sm;
		font-weight: @font-weight-regular;
		color: @gray-dark;
		cursor: pointer;
	}

	&__place input {
		display: none;
	}

	&__type {
		background-color: @gray-lightest;
	}

	.title--form-type {
		padding: 3px 0 28px 0;
	}

	&__menu {
		background-color: #fff;
		font-size: @font-size-sm;
		font-weight: @font-weight-medium;
		color: @gray-light;		
	}

	&__menu-item {
		display: flex;
		flex-direction: column;
		padding: 20px 0;
	}

	&__menu-item label {
		padding: 15px;
		cursor: pointer;	
	}

	&__menu-item label:hover {
		color: @gray-darken;
	}

	&__active {
		color: @gray-darken;
	}

	&__menu input {
		display: none;

	}

	&__sub-menu {
		display: none;
	}

	.title--form-information {
		padding: 3px 0 24px 0;
	}

	&__information-item {
		text-align: left;
	}

	&__information-input {
		width: 100%;
		margin: 12px 0;
	    padding: 15px 20px;
		border: 1px solid @gray-lighten;
		font-family: @font-family-2;
		font-size: @font-size-sm;
		font-weight: @font-weight-regular;
		color: @gray-darken;		
		text-align: center;		
		outline: none;
		text-transform: uppercase;		
	}

	&__information-label,
	&__payment-description {
		text-align: left;
		font-size: @font-size-sm;
		color: @gray-dark;
	}

	&__payment {
		padding-bottom: 15px;
		text-align: center;
		background-color: @gray-lightest;
	}

	.title--form-payment {
		padding: 3px 0 12px 0;
	}

	&__payment-list {
		padding: 12px 0 0 0;
	}

	&__radio input {
		display: none;
	}

	&__payment-info {
		padding: 12px 0 0 0;
		background-color: @gray-lightest;
	}

	&__payment-info-inner {
		padding: 30px;
		background-color: #fff;
	}

	&__card label,
	&__payment-title {
		display: block;
		font-size: @font-size-sm;
		font-weight: @font-weight-regular;
		color: @gray-dark;
	}

	&__payment-title {
		text-align: center;
	}

	&__radio label,
	&__card-radio label {
		font-size: @font-size-sm;
		font-weight: @font-weight-medium;
		cursor: pointer;
	}

	&__cash-info,
	&__card-description {
		display: none;
	}

	&__card-radio input {
		display: none;
	}

	&__card,
	&__cash {
		margin: 10px 0;
		padding: 18px 40px;
		border-top: 1px solid @gray-lighten;
		border-bottom: 1px solid @gray-lighten;
		background-color: #fff;
	}

	&__card-label {
		text-align: left;
	}


	&__card-label label {
		padding-bottom: 8px;
	}

	&__num-cvv,
	&__valid {
		width: 50%;
	}

	&__card input {
		width: 100%;
		padding: 15px;
		border: 1px solid @gray-lighten;
		text-align: center;
		font-family: @font-family-2;
		font-size: @font-size-sm;
		font-weight: @font-weight-regular;
		text-transform: uppercase;
		outline: none;
	}

	&__card > div {
		padding: 8px 0;
	}

	&__payment-price {
		text-align: center;
		font-size: @font-size-lg-x;
		font-weight: @font-weight-medium;
	}

	.fa-payment {
		padding-right: 6px;
		color: @seventh-color;
	}

	&__btn {
		padding: 0 0 50px 0;
		background-color: @gray-lightest;
	}

}