.form-information {	

	&__input {

		width: 378px;
	    padding: 15px 20px;
		border: 1px solid @gray-lighten;
		font-family: @font-family-2;
		font-size: @font-size-sm;
		color: @gray-darken;		
		text-align: center;		
		outline: none;
		text-transform: uppercase;
		
	}

	&__input:focus { border: 1px solid @gray-light;	}
	
}

