.form-promo {


	&__inner {
		padding: 40px;
		text-align: center;

		.title--form-promo {
			padding: 40px 0 18px 0;
			font-weight: @font-weight-regular;
			font-size: @font-size-larger;
		}
	}

	&__description {
		padding: 18px 0;
	}

	&__num-color {
		color: @primary-color;
	}
}