.get {

    text-align: center;

    &__inner {

      max-width: 1180px;
      margin: 0 auto;

      .title--get { padding: 80px 0 20px 0; }

    }

    &__item { padding: 40px 48px; }

    &__text { padding: 8px 0; }

  &__map { padding-top: 20px; }
  
  &__transport {

    &__transport-bus {

      &__transport-title {

        &__transport-title--bus {}
        &__transport-title--train {}
      }

      &__transport-text {}
      &__transport-train {}
    }
  }
}
