.header {
  position: relative;
  text-align: center;
  z-index: 0;

  &__inner {

    @media (min-width: 1200px) {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;

    }
    
    .header-nav__burger {
      position: absolute;
      top: 6px;
      right: 0;
      padding: 22px;
      z-index: 1;

      @media (min-width: 1200px) {
        display: none;
      }

    } 

  }

  &-nav {

    &__burger {

      &-icon {
        color: #ff7435;
      }
    }
  }
  

  &__contacts {
    display: none;

    @media (min-width: 1200px) {
      display: block;
    }
  }



}
