.rec-gallery {
	width: 500px;
	margin: 0 auto; 
}

	.slider-for1 .slick-track {
		width: 500px;
		height: 500px;
		overflow: hidden;
	}

	.slider-nav1 .slick-track {
		width: 500px;
		height: 114px;
		overflow: hidden;
		
	}
