.recreation {
    background-image: url("@{pic}recreation.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;

	 &__inner {

		  padding: 40px 35px 100px 35px;

      @media (min-width: 768px) {
        max-width: 570px;
        margin: 0 auto;
       
        padding: 40px 0 0 0;
      }

      @media (min-width: 1200px) {
        max-width: 820px;
      }
	}
	
  #family, #corporate {display: none;}

  &__label {
    padding: 5px;
    font-size: @font-size-sm;
    margin:  0 18px;
    color: #838383;
  }

  &__label:hover {
      color: @secondary-color;
      transition: color @transition;
      cursor: pointer;
  }

  &__label--active {
    color: @secondary-color;
  }

  &__content {
  	
    display: none;

    .title--recreation {
      margin-top: 73px;
    }

    #family:checked ~ &--family {
        display: block; 
    }

    #corporate:checked ~ &--corporate {
        display: block; 
    }

  }

  &__text {
  	padding: 20px 0 40px 0;
  }

  &__list {
	   display: none;

     @media (min-width: 768px) {
      list-style-type: none;
      font-weight: @font-weight-medium;
      font-size: @font-size-sm;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
     }
   }

    &__item {

      @media (min-width: 768px) {
        width: 90px;
        margin: 0 22px 20px 22px;
        text-align: center;
     }


  }

  &__item img {
    border-radius: 50%;
    box-shadow: @box-shadow-primary;
  }
}
