.resting-place {
	background-color: @third-color;

	&__inner {
		
		
		padding: 50px 20px;

		@media (min-width: 768px) {
			width: 726px;
			margin: 0 auto;
		}
	}

	.title--resting {
		text-align: center;
		color: #fff;
	}
}
