.room-item {
	padding: 25px 0;

	&__inner {
		padding: 40px 0 36px 0;
		border-top: 1px solid @gray-lighten;
		border-bottom: 1px solid @gray-lighten;
		background-color: @gray-lightest;
	}

	&__title {
		padding-bottom: 7px;
		text-align: center;
		font-family: @font-family-1;
		font-size: @font-size-lg-xx;
		font-weight: @font-weight-regular;
		text-align: center;
	}

	&__price {
		padding: 7px 0 21px 0;
		text-align: center;
		font-size: @font-size-base;
		font-weight: @font-weight-medium;		
	}

	&__text {
		padding: 20px;
		font-size: @font-size-base;
		font-weight: @font-weight-regular;
		font-family: @font-family-2;
	}

	&__links {
		width: 220px;
		margin: 0 auto;
		text-align: center;
	}

	&__links a { display: inline-block; }
	&__links a:first-child { margin-bottom: 10px; }

	&__pic {
		height: 224px;
		overflow: hidden;
	}

	&__pic img {
		width: 100%;
		height: 100%;
	}

}

.title--room-promo {
	padding: 55px 0 20px 0;
	font-size: @font-size-larger;
	font-weight: @font-weight-regular;
	text-align: center;
}
