.room-promo {

	&__inner {
		padding: 70px 30px;
		text-align: center;	
		background-image: url("@{pic}room-promo.jpg"); 
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 0 50%;
	}

	&__title {
		font-size: @font-size-larger;
		font-weight: @font-weight-regular;
		color: @gray-lightest;
	}

	&__description { display: none; }

}	