.single-categories {
	background-color: @sixth-color;

	&__inner {
		padding: 50px 0;

		@media (min-width: 768px) {
			width: 726px;
			margin: 0 auto;
		}

		@media (min-width: 1200px) {
			width: 1180px;
		}
	}

	&__item {
		display: block;
		// margin: 0 10px;
		background-color: #fff;
		border: 1px solid @fifth-color;
		text-align: center;
		text-decoration: none;
		color: @gray-darken;
		outline: none;
		width: 278px;

		@media (min-width: 768px) {
			width: 353px;
		}

		@media (min-width: 1200px) {
			width: 380px;
		}

	}

	&__pic {		
		height: 200px;
		overflow: hidden;
	}

	&__pic img {
		width: 100%;
		height: 100%;
		filter: grayscale(100%);
		transition: filter @transition;
	}

	&__item:hover img {	filter: none; }

	&__title { font-size: @font-size-lg-xx;	}

	&__price { 
		padding: 26px 56px 26px 56px; 
	}

	&__price p {
				font-family: @font-family-1;
				font-weight: @font-weight-regular;
	}

}