* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
	font: @font-size-normal/@line-height-base @font-family-2;
	font-weight: @font-weight-normal;
	color: @gray-darken;
	line-height: @line-height-base;
}

body.uikit {
	width: 1140px;
	margin: 0 auto;
}
