h1,
h2 {
  font-family: 'PT Serif Caption', serif;
  font-family: 'PT Serif', serif;
}

h3,
nav,
p,
.small,
.accent { font-family: 'Fira Sans', sans-serif; }

@font-size-h1:                36px;
@font-size-h2:                30px;
@font-size-h3:                14px;
@font-size-p:                 16px;

.small { font-size: 14px; }
.accent { font-size: 18px; }

@line-height-base:            22px;
