@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@primary-color:               #e85715;
@secondary-color:             #ff7435;
@third-color:                 #0ab89d;
@fourth-color:                #079b84;	

@gray-lightest:               #fafafa;
@gray-lighten:                #ebebeb;
@gray-light:                  #979696;
@gray-dark:                   #4c4c4c;
@gray-darken:                 #191919;

@logo:                      "../img/pic";

@logo-margin-top:          17px;
@logo-margin-bottom:       24px;

@step: 10px;
