<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GREEN VALLEY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="https://use.fontawesome.com/9741d393d6.js"></script>
	<script src="/js/script.min.js"></script>
	<script>@@include('fonts/font_loading.js')</script>
	<script>
		loadFont(
			'FiraSans',
			'/css/font-woff.css?v=1', 
			'/css/font-woff2.css?v=1'
		);
	</script>
<style type="text/css">

.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
}
body {
  font: 16px Sans-Serif;
}
h1 {
  margin: 0 0 20px 0;
}
p {
  margin: 20px 0 0 0;
}
footer {
  background: #42A5F5;
  color: white;
  line-height: 50px;
  padding: 0 20px;
}
* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

html { 
	height: 100%;
	font-size: @font-size-normal;


}

body {
	height: 100%;
	font-family: @font-family-2;
	line-height: @line-height-base;
	font-weight: @font-weight-normal;
	color: @gray-darken;
}

// Временный
body.uikit {
	width: 1140px;
	margin: 0 auto;
}

main {
  min-height: 100%;
    padding-bottom: 50px;
}

</style>
</head>
<body>
	<header class="header">
		<div class="header__inner">
			<a href="index.html" class="logo"><img src="img/pic/logo.png" alt=""></a>
			<a href="#top" id="toggler" class="header-nav__burger">
				<i class="fa fa-bars fa-3x header-nav__burger-icon"></i>
			</a>
			<nav class="header-nav">
				<ul id="main-nav" class="header-nav__list">
					<li class="header-nav__item"><a href="#" class="header-nav__link header-nav__link--active-2" name="top">НОМЕРА</a></li>
					<li class="header-nav__item"><a href="#" class="header-nav__link header-nav__link--active-1">КОТТЕДЖ</a></li>
					<li class="header-nav__item"><a href="#" class="header-nav__link">РЕСТОРАН</a></li>
					<li class="header-nav__item"><a href="#" class="header-nav__link">ОТДЫХ</a></li>
					<li class="header-nav__item"><a href="#" class="header-nav__link">КОНТАКТЫ</a></li>
				</ul>
			</nav>
			<div class="header__contacts">
				<a class="header__phone" href="tel:+79650617878">+7 812 777-55-88</a>
				<div class="header__address">г. Санкт-Петербург, Приморское ш.600</div>
			</div>
			<a href="#" class="btn  btn--orange btn--icon  btn--delete"><i class="fa fa-calendar-o btn--pic" aria-hidden="true"></i>ЗАБРОНИРОВАТЬ</a>
		</div>
	</header>

  <div class="content">
    <div class="content-inside">
      content
    </div>
  </div>
  	<footer class="footer">
		<div class="footer__inner">
			<p class="footer__address">г. Санкт-Петербург Приморское шоссе</p>
			<div class="footer__links">
				<a href="#" class="logo"><img src="img/pic/logo.png" alt=""></a>
				<div class="social-list">
					<a href="#" class="social-item  social-item--vk" title=""></a>
					<a href="#" class="social-item  social-item--inst" title=""></a>
					<a href="#" class="social-item  social-item--fb" title=""></a>
				</div>
			</div>
			<div class="footer__contacts">
				<p class="footer__contacts-tel">+7 812 777-55-88</p>
				<p class="footer__contacts-mail">info@greenvalley.ru</p>
			</div>
		</div>
	</footer>
</body>
</html>